{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq0\fcharset0 apple-system{\*\falt BlinkMacSystemFont};}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 NSimSun;}{\f11\fswiss\fprq0\fcharset128 Arial;}{\f12\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red128\green128\blue255;\red36\green41\blue47;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af10\langfe2052 Normal;}
{\s3\sbasedon17\snext18\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af10 Titre 3;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Lien Internet;}
{\*\cs16\snext16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 Puces;}
{\s17\sbasedon0\snext18\rtlch\af12\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af9 Titre;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 Corps de texte;}
{\s19\sbasedon18\snext19\rtlch\af11 \ltrch\loch\sl276\slmult1\sb0\sa140 Liste;}
{\s20\sbasedon0\snext20\rtlch\af11\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i L\u233\'e9gende;}
{\s21\sbasedon0\snext21\rtlch\af11\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.2.4.1$Windows_X86_64 LibreOffice_project/27d75539669ac387bb498e35313b970b7fe9c4f9}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo12\dy31\hr16\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708
\hyphauto1\viewscale200
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Style de page par d\u233\'e9faut;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af10\langfe2052\loch\ql\nowidctlpar\ltrpar{\hich\af6\loch\cf9\fs40\lang2057\b\f6\loch
SQLite}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af10\langfe2052\loch\ql\nowidctlpar\ltrpar\hich\af6\loch\cf0\fs28\lang2057\b0\f6\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af10\langfe2052\loch\ql\nowidctlpar\ltrpar{\hich\af6\loch\cf0\fs24\lang2057\b0\f6\loch
This is a packaged version of }{\hich\af6\loch\cf0\fs24\lang2057\b0\f6\loch
SQLite}{\hich\af6\loch\cf0\fs24\lang2057\b0\f6\loch
 for Windows based on }{\hich\af6\loch\cf0\fs24\lang2057\b0\f6\loch
following sources:\line }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\ltrpar{\rtlch\ab \ltrch\lang2057\hich\af6\loch\cf0\fs24\lang2057\b\f6\loch
DLL (32 and 64 bit), Tools (32 bit), Sources, Documentation}{\hich\af6\loch\cf0\fs24\lang2057\b0\f6\loch
: }{{\field{\*\fldinst HYPERLINK "https://www.sqlite.org/" }{\fldrslt {\hich\af6\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf0\fs24\lang2057\b0\f6\loch
https://www.sqlite.org}{}}}\hich\af6\loch\cf0\fs24\lang2057\b0\f6\loch
\line }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\ltrpar{\rtlch\ab \ltrch\lang2057\hich\af6\loch\cf0\fs24\lang2057\b\f6\loch
Tools (64 bit)}{\hich\af6\loch\cf0\fs24\lang2057\b0\f6\loch
:\line }{{\field{\*\fldinst HYPERLINK "https://github.com/nalgeon/sqlite" }{\fldrslt {\hich\af6\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf0\fs24\lang2057\b0\f6\loch
https://github.com/nalgeon/sqlite}{}}}\hich\af6\loch\cf0\fs24\lang2057\b0\f6\loch
\line }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\ltrpar{\rtlch\ab \ltrch\lang2057\hich\af6\loch\cf0\fs24\lang2057\b\f6\loch
JDBC}{\hich\af6\loch\cf0\fs24\lang2057\b0\f6\loch
:\line }{{\field{\*\fldinst HYPERLINK "https://github.com/xerial/sqlite-jdbc" }{\fldrslt {\hich\af6\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf0\fs24\lang2057\b0\f6\loch
https://github.com/xerial/sqlite-jdbc}{}}}\hich\af6\loch\cf0\fs24\lang2057\b0\f6\loch
 }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af10\langfe2052\loch\ql\nowidctlpar\ltrpar\hich\af6\loch\cf17\fs32\lang2057\b\f6\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af10\langfe2052\loch\ql\nowidctlpar\ltrpar{\hich\af6\loch\cf17\fs32\lang2057\b\f6\loch
License}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\ltrpar{\rtlch\ab \ltrch\lang2057\hich\af6\loch\cf0\fs24\lang2057\b\f6\loch
SQLite}{\hich\af6\loch\cf0\fs24\lang2057\b0\f6\loch
: Public domain (}{{\field{\*\fldinst HYPERLINK "https://www.sqlite.org/copyright.html" }{\fldrslt {\hich\af6\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf0\fs24\lang2057\b0\f6\loch
https://www.sqlite.org/copyright.html}{}}}\hich\af6\loch\cf0\fs24\lang2057\b0\f6\loch
)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\ltrpar{\rtlch\ab \ltrch\lang2057\hich\af6\loch\cf0\fs24\lang2057\b\f6\loch
Tools (64 bit)}{\hich\af6\loch\cf0\fs24\lang2057\b0\f6\loch
: MIT License }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\ltrpar{\rtlch\ab \ltrch\lang2057\hich\af6\loch\cf0\fs24\lang2057\b\f6\loch
JDBC}{\hich\af6\loch\cf0\fs24\lang2057\b0\f6\loch
: }{\hich\af6\loch\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang2057\i0\b0\f6\loch
Apache License 2.0, }{\hich\af6\loch\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang2057\i0\b0\f6\loch
BSD-2-Clause}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af10\langfe2052\loch\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af10\langfe2052\loch\ql\nowidctlpar\ltrpar\hich\af6\loch\cf0\fs24\lang2057\b0\f6\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af10\langfe2052\loch\ql\nowidctlpar\ltrpar{\hich\af6\loch\cf17\fs32\lang2057\b\f6\loch
Warranty}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af10\langfe2052\loch\ql\nowidctlpar\ltrpar{\hich\af6\loch\cf0\fs24\lang2057\b0\f6\loch
No guarantee or warranty of any kind is provided regarding the package}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af10\langfe2052\loch\ql\nowidctlpar\ltrpar\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af10\langfe2052\loch\ql\nowidctlpar\ltrpar\hich\af6\loch\cf0\fs28\lang2057\b0\f6\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af10\langfe2052\loch\ql\nowidctlpar\ltrpar{\hich\af6\loch\cf17\fs32\lang2055\b\f6\loch
Packaging}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af10\langfe2052\loch\ql\nowidctlpar\ltrpar{\hich\af6\loch\cf0\fs24\lang2055\b0\f6\loch
michelgen@gmail.com}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang4108\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang4108\kerning1\dbch\af10\langfe2052\loch\ql\nowidctlpar\ltrpar\loch

\par }